-- 임대형 --
다우오피스 참고
교육/학원(온/오프 동시 학원)
해커스, 파고다
----
홈
메일
주소록
게시판
전자결재
근태
캘린더
인사관리
로그인(행정로그인/강사로그인)

*******
인사팀(강사관리-정규직,계약직 / 직원관리)
사원(*, 근태관리, 회원발급)
대리(인사관리, 채용관리, OJT )
팀장(결재승인, 인사관리, 징계관리 )

=================

회계팀(식비정산,매출금관리)
사원(*, 지출내역관리(식비, 교통비, 비품...), 세금관리, 법인영수 관리)
대리(급여관리, 매출관리)
팀장(결재승인)

운영팀(마케팅/행정-학생관리, 시설관리)
사원(*, 홍보관리(미디어콘텐츠(sns등)관리, 전단관리, 학생상담), 
          행정관리(학생관리, 시설관리, 교재관리, 문서관리)
대리(민원관리, 거래처관리)
팀장(결재승인)


----
총괄책임자
대표(*)




부서별할수있는 기능
인사팀, 총무팀,, 부서별 기능 쪼개고
각각의 부서별 직급이 높은 사람이 관리자.
직급별 기능 생각하기,

